# If equals update, the database will be changed to match the entities in this API
# If equals none, the database will not be changed
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_appuva
spring.datasource.username=admin
spring.datasource.password=uvappAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true